# checkstyle-addons

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  CNAME  Dockerfile  README.md  _config.yml  artifacts.gradle  build-all-depconfigs.sh  build.gradle  checkstyle-compatibility-matrix.html  contributing.html  deleteme.html  index.html  params.json  publish.gradle  releases.html  run.html  settings.gradle  site.gradle  whatsnew.html
.github/workflows/: build.yml
_includes/: analytics.html  fatjar-download.html  footer.html  header.html
_includes/pages/: all_checks.html  contributing.intro.md  contributing.main.md  contributing.md  download-guide-2.md  download-guide-v7.0.0.md  download-guide.md  matrix-detail-notes.md  run.md
_layouts/: checks.html  default.html  markdown.html  post.html
_plugins/: regex_filter.rb
_posts/: 2015-04-05-too-much-rhubarb.md  2015-04-09-project-initiated.md  2015-05-03-release-1.0.0.md  2015-05-14-release-1.0.1.md  2015-05-15-distribution-via-maven-central.md  2015-05-15-release-1.0.0.md  2015-05-29-release-1.1.0.md  2015-06-10-release-1.2.0.md  2015-06-13-release-1.2.1.md  2015-07-09-release-1.3.0.md  2015-07-31-release-1.3.1.md  2015-08-24-release-1.3.2.md  2015-09-04-compatibility-matrix.md  2016-02-08-release-2.0.0.md  2016-02-27-release-2.1.0.md  2016-03-09-release-2.1.1.md  2016-04-30-release-3.0.0.md  2017-01-31-compatibility-matrix.md  2017-02-19-release-4.0.0.md  2017-03-12-release-4.0.1.md  2017-03-17-release-4.1.0.md  2017-03-18-release-4.1.1.md  2017-03-27-release-4.1.2.md  2017-07-06-release-4.2.0.md  2017-07-07-release-5.0.0.md  2017-07-25-release-5.1.0.md  2017-09-28-release-5.2.0.md  2017-11-02-compatibility-matrix.md  2018-08-25-continued-maintenance.md  2018-11-11-release-5.2.1.md  2019-03-09-gradle-pass-all-files-to-checkstyle.md  2019-03-24-release-5.2.2.md  2019-05-27-checkstyle-8.21-breaks-custom-checks.md  2019-06-27-release-6.0.0.md  2019-10-10-release-6.0.1.md  2022-03-25-release-7.0.0.md  2022-03-26-release-7.0.1.md
buildSrc/: build.gradle  settings.gradle
config/: checkstyle.xml  findbugs-excludes.xml  java.header  spotbugs-excludes.xml  spotbugs.xml  suppressions.xml  version.properties  xml.header
config/dependencyConfigs/: default.properties  java7.properties  java8a.properties  java8b.properties
css/: checkstyle-addons.css  syntax.css
gradle/: checkstyleAddonsLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/favicons/: manifest.json
js/: checkstyle-addons-hilite.js
latest/: download-guide.html
latest/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
latest/checks/: coding.html  index.html  misc.html  regexp.html
project/: checkstyle.xml  deps_cs6.1.1.properties  deps_default.properties  deps_java6.properties  findbugs-excludes.xml  findbugs.xml  java.header  suppressions.xml  version.properties  xml.header
project/dependencyConfigs/: cs6.0.properties  cs6.1.1.properties  cs6.1.properties  cs6.1.pub.properties  cs6.10.1.properties  cs6.10.properties  cs6.11.1.properties  cs6.11.2.properties  cs6.11.properties  cs6.12.properties  cs6.2.properties  cs6.3.properties  cs6.4.1.properties  cs6.4.1.pub.properties  cs6.4.properties  cs6.5.properties  cs6.6.properties  cs6.7.properties  cs6.8.1.properties  cs6.8.2.properties  cs6.8.properties  cs6.9.properties  default.properties  java6.properties  java7.properties  java8a.properties
sqtest/: README.md  build.gradle
sqtest/config/: checkstyle.xml  directories.json  expected.json  insomnia_collection.json  postman_collection.json  sq-setup.sh
sqtest/src/main/java/com/thomasjensen/checkstyle/addons/sqtest/: FileTabCharacterSqDummy.java  IllegalMethodCallSqDummy.java  LocationReferenceSqDummy.java  LostInstanceSqDummy.java  PropertyCatalogSqDummy.java  RegexpOnFilenameOrgIllegal.java  RegexpOnStringSqDummy.java  package-info.java
sqtest/src/main/resources/com/thomasjensen/checkstyle/addons/sqtest/: PropertyCatalogSqDummy.properties
v0.1.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
v0.1.0-SNAPSHOT/checks/: coding.html  regexp.html
v1.0.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
v1.0.0/checks/: coding.html  index.html  regexp.html
v1.0.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
v1.0.1/checks/: coding.html  index.html  regexp.html
v1.1.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
v1.1.0/checks/: coding.html  index.html  regexp.html
v1.2.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list  (+1 more)
v2.0.0/: download-guide.html
v2.1.0/: download-guide.html
v2.1.1/: download-guide.html
v3.0.0/: download-guide.html
v4.0.0/: download-guide.html
v4.0.1/: download-guide.html
v4.1.0/: download-guide.html
v4.1.1/: download-guide.html
v4.1.2/: download-guide.html
v4.2.0/: download-guide.html
v5.0.0/: download-guide.html
v5.1.0/: download-guide.html
v5.2.0/: download-guide.html
v5.2.1/: download-guide.html
v5.2.2/: download-guide.html
v6.0.0/: download-guide.html
v6.0.1/: download-guide.html
v7.0.0/: download-guide.html
v7.0.1/: download-guide.html
(+2210 files in other folders)
