#
# Checkstyle-Addons - Additional Checkstyle checks
# Copyright (c) 2015-2024, the Checkstyle Addons contributors
#
# This program is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License, version 3, as published by the Free
# Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this
# program.  If not, see <http://www.gnu.org/licenses/>.
#

[versions]

checkstyleBase = "10.0"
spotbugs = "4.8.3"


[libraries]

# Build
diffutils = "io.github.java-diff-utils:java-diff-utils:4.12"
jgit = "org.eclipse.jgit:org.eclipse.jgit:6.9.0.202403050737-r"
shadow = "com.gradleup.shadow:shadow-gradle-plugin:8.3.6"
spotbugs-contrib = "com.mebigfatguy.sb-contrib:sb-contrib:7.6.4"

# Main
checkstyle = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "checkstyleBase" }
jackson-databind = "com.fasterxml.jackson.core:jackson-databind:2.16.0"
# CHECK: jackson-databind 2.16.1 and up requires the shadow plugin to support Java 21, because it is a multi-
# version JAR, containing Java-21-versions of some classes, which throw off package relocation by the shadow
# plugin. https://github.com/johnrengelman/shadow/issues/888 The shadow plugin has some maintenance problems atm,
# so there is a fork which supports Java 21: https://github.com/Goooler/shadow/releases (just in case).
jcip = "net.jcip:jcip-annotations:1.0"
jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
slf4j-nop = "org.slf4j:slf4j-nop:1.7.32"
# The "SonarQubeMinPlatformVersion" in a depConfig must be at least this:
sonarqubePluginApi = "org.sonarsource.sonarqube:sonar-plugin-api:7.9.1"
spotbugs-annotations = { group = "com.github.spotbugs", name = "spotbugs-annotations", version.ref = "spotbugs" }

# Test
junit = "junit:junit:4.13.2"
mockito = "org.mockito:mockito-core:4.11.0"


[plugins]

jacocoLog = { id = "org.barfuin.gradle.jacocolog", version = "3.1.0" }
taskinfo = { id = "org.barfuin.gradle.taskinfo", version = "2.2.0" }
sonarqube = { id = "org.sonarqube", version = "3.3" }
spotbugs = { id = "com.github.spotbugs", version = "6.1.10" }
