# Checkstyle-Addons - Additional Checkstyle checks
# Copyright (C) 2015 Thomas Jensen
#
# This program is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License, version 3, as published by the Free
# Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this
# program.  If not, see <http://www.gnu.org/licenses/>.
# _________________________________________________________________________________


Description = latest Checkstyle version with Java 6 compatible analysis process

# This dependency configuration will build the latest possible version that still runs on Java 6. This has some effect
# on the setup of the runtime environments, but assuming you have a working Java 6 based runtime, then you will be
# able to use Checkstyle Addons, too! Note that the exact Checkstyle version 6.1 (not 6.1.1 or anything else!) is
# required for this to work (reason: https://github.com/checkstyle/checkstyle/issues/505). For IntelliJ, this means
# using Checkstyle-IDEA 4.10.0 exactly.

TestAgainst = cs6.0, cs6.1.1
PublicationSuffix = java6

Checkstyle = 6.1

Java = 1.6
FindBugs = 2.0.3

SonarQube = 3.0
SQManifest = 4.2
SQJavaPlugin = 2.2
SQCheckstylePlugin = 2.2
