# Checkstyle-Addons - Additional Checkstyle checks
# Copyright (c) 2015-2018, Thomas Jensen and the Checkstyle Addons contributors
#
# This program is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License, version 3, as published by the Free
# Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this
# program.  If not, see <http://www.gnu.org/licenses/>.
# _________________________________________________________________________________


# This is the DEFAULT dependency configuration, which means it is the configuration used by the IDE, and also the
# dependency configuration which is used by the default artifacts (those without any specific appendix).

# Checkstyle base version and all other artifact versions are taken from the 'dependencies' section of the build script.
# Keep in mind that the base version must not be present in the list of compatible versions below.

# Checkstyle versions which we expect to be compatible with the base version above
CompatibleWithCheckstyle = 7.0, 7.1, 7.1.1, 7.1.2, 7.2, 7.3, 7.4, 7.5, 7.5.1, 7.6, 7.6.1, 7.7, 7.8, 7.8.1, 7.8.2, \
    8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 8.7, 8.8, 8.9, 8.10, 8.10.1, 8.11, 8.12, 8.13, 8.14

JavaLevel = 1.8
JavadocLinks = http://checkstyle-addons.github.io/jsr305-javadoc/3.0.1/, \
    http://docs.oracle.com/javase/8/docs/api/, \
    http://jcip.net/annotations/doc/, \
    http://javadocs.sonarsource.org/3.0/apidocs/, \
    http://checkstyle.sourceforge.net/apidocs/

# The default dependency configuration must support SonarQube.
SonarQubeSupport = true

SonarQubeMinPlatformVersion = 4.5.2
SonarQubeMinJavaPlugin = 2.2
SonarQubeMinCheckstylePlugin = 3.1
