# Checkstyle-Addons - Additional Checkstyle checks
# Copyright (C) 2015 Thomas Jensen
#
# This program is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License, version 3, as published by the Free
# Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this
# program.  If not, see <http://www.gnu.org/licenses/>.
# _________________________________________________________________________________


# This is the DEFAULT dependency configuration, which means it is the configuration used by the IDE, and also the
# dependency configuration which is used by the default artifacts (those without any specific appendix).

CheckstyleBase = 7.0
CompatibleWithCheckstyle = 7.1, 7.1.1
JavaLevel = 1.8
FindBugsVersion = 3.0.1
JavadocLinks = http://checkstyle-addons.github.io/jsr305-javadoc/3.0.1/, \
    http://docs.oracle.com/javase/8/docs/api/, \
    http://jcip.net/annotations/doc/, \
    http://javadocs.sonarsource.org/3.0/apidocs/, \
    http://checkstyle.sourceforge.net/apidocs/

# The default dependency configuration must support SonarQube.
SonarQubeSupport = true
SonarQubeApiVersion = 3.0
SonarQubeMinPlatformVersion = 4.5.1
SonarQubeMinJavaPlugin = 2.2
SonarQubeMinCheckstylePlugin = 2.3
SonarQubeSlf4jNopVersion = 1.6.2
