# Checkstyle-Addons - Additional Checkstyle checks
# Copyright (C) 2015 Thomas Jensen
#
# This program is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License, version 3, as published by the Free
# Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this
# program.  If not, see <http://www.gnu.org/licenses/>.
# _________________________________________________________________________________


# This is the DEFAULT dependency configuration, which means it is the configuration used by the IDE, and also the
# dependency configuration which is used by the default artifacts (those without any specific appendix).

CheckstyleBase = 6.4.1
CompatibleWithCheckstyle = 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.8.1, 6.8.2, 6.9, 6.10, 6.10.1, 6.11, 6.11.1, 6.11.2, \
        6.12, 6.12.1
JavaLevel = 1.7
FindBugsVersion = 3.0.0

# The default dependency configuration must support SonarQube.
SonarQubeSupport = true
SonarQubeApiVersion = 3.0
SonarQubeMinPlatformVersion = 4.5.1
SonarQubeMinJavaPlugin = 2.2
SonarQubeMinCheckstylePlugin = 2.3
SonarQubeSlf4jNopVersion = 1.6.2
