# Checkstyle-Addons - Additional Checkstyle checks
# Copyright (c) 2015-2018, Thomas Jensen and the Checkstyle Addons contributors
#
# This program is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License, version 3, as published by the Free
# Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this
# program.  If not, see <http://www.gnu.org/licenses/>.
# _________________________________________________________________________________


# This is the dependency configuration for Java 7 based runtimes.

# Checkstyle version 6.16 is incompatible with Checkstyle Addons because of a TokenTypes bug
# (see Checkstyle issue #2997 - https://github.com/checkstyle/checkstyle/issues/2997). Checkstyle 6.16.1 is OK.

# the Checkstyle base version
dependencyVersion.com.puppycrawl.tools = 6.16.1

# Checkstyle versions which we expect to be compatible with the base version above
CompatibleWithCheckstyle = 6.17, 6.18, 6.19

JavaLevel = 1.7
JavadocLinks = http://checkstyle-addons.github.io/jsr305-javadoc/3.0.1/, \
    http://docs.oracle.com/javase/7/docs/api/, \
    http://jcip.net/annotations/doc/, \
    http://javadocs.sonarsource.org/3.0/apidocs/, \
    http://checkstyle.sourceforge.net/apidocs/
dependencyVersion.com.google.code.findbugs = 3.0.0

SonarQubeSupport = false

# the SonarQube API version (for compiling the SonarQube plugin)
dependencyVersion.org.codehaus.sonar = 3.0
# the SLF4J NOP binding required for the SonarQube API version
dependencyVersion.org.slf4j = 1.6.2
