# Checkstyle-Addons - Additional Checkstyle checks
# Copyright (C) 2015 Thomas Jensen
#
# This program is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License, version 3, as published by the Free
# Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this
# program.  If not, see <http://www.gnu.org/licenses/>.
# _________________________________________________________________________________


# This dependency configuration will build the latest possible version that still runs on Java 6. This has some effect
# on the setup of the runtime environments, but assuming you have a working Java 6 based runtime, then you will be
# able to use Checkstyle Addons, too! Note that the exact Checkstyle version 6.1 (not 6.1.1 or anything else!) is
# required for this to work (rationale: https://github.com/checkstyle/checkstyle/issues/505). For IntelliJ, this means
# using Checkstyle-IDEA 4.10.0 exactly.

CheckstyleBase = 6.1
CompatibleWithCheckstyle = 6.0, 6.1.1
JavaLevel = 1.6
FindBugsVersion = 2.0.3
JavadocLinks = http://checkstyle-addons.github.io/jsr305-javadoc/3.0.1/, \
    http://docs.oracle.com/javase/6/docs/api/, \
    http://jcip.net/annotations/doc/, \
    http://javadocs.sonarsource.org/3.0/apidocs/, \
    http://checkstyle.sourceforge.net/apidocs/

SonarQubeSupport = true
SonarQubeApiVersion = 3.0
SonarQubeMinPlatformVersion = 4.2
SonarQubeMinJavaPlugin = 2.2
SonarQubeMinCheckstylePlugin = 2.2
SonarQubeSlf4jNopVersion = 1.6.2
