# Checkstyle-Addons - Additional Checkstyle checks
# Copyright (c) 2015-2018, Thomas Jensen and the Checkstyle Addons contributors
#
# This program is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License, version 3, as published by the Free
# Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this
# program.  If not, see <http://www.gnu.org/licenses/>.
# _________________________________________________________________________________


# This is the dependency configuration for Java 8 based runtimes with a pre-8.21 API.
# The core Checkstyle changes introduced with https://github.com/checkstyle/checkstyle/issues/3417 in Checkstyle 8.21
# require that every custom check be linked against the 8.21 API (at least one class is now an interface, while
# retaining its binary name).

# the Checkstyle base version
dependencyVersion.com.puppycrawl.tools = 8.0

# Checkstyle versions which we expect to be compatible with the base version above
CompatibleWithCheckstyle = 7.0, 7.1, 7.1.1, 7.1.2, 7.2, 7.3, 7.4, 7.5, 7.5.1, 7.6, 7.6.1, 7.7, 7.8, 7.8.1, 7.8.2, \
    8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 8.7, 8.8, 8.9, 8.10, 8.10.1, 8.11, 8.12, 8.13, 8.14, 8.15, 8.16, 8.17, 8.18, 8.19, \
    8.20

JavaLevel = 1.8
JavadocLinks = http://checkstyle-addons.github.io/jsr305-javadoc/3.0.1/, \
    http://docs.oracle.com/javase/8/docs/api/, \
    http://jcip.net/annotations/doc/, \
    http://javadocs.sonarsource.org/3.0/apidocs/, \
    http://checkstyle.sourceforge.net/apidocs/

SonarQubeSupport = true
SonarQubeMinPlatformVersion = 4.5.2
SonarQubeMinCheckstylePlugin = 3.1

# the SonarQube API version (for compiling the SonarQube plugin)
dependencyVersion.org.codehaus.sonar = 3.0
# the SLF4J NOP binding required for the SonarQube API version
dependencyVersion.org.slf4j = 1.6.2
