LocationReference.name = Location Reference
LocationReference.desc = This check helps in cases where the name of the current method or class must be used as an \
argument to a method call or as initial value of a declared variable. It compares the actual argument to the current \
method or class name, and flags it if a mismatch is detected.<br/>\r\n<br/>\r\n \
<a href="http://checkstyle-addons.thomasjensen.com/v@version@/checks/misc.html#LocationReference">Full Documentation</a>
LocationReference.methodCalls = Comma-separated list of method calls that should be checked
LocationReference.variableNames = Comma-separated list of variable names whose declarations should be checked
LocationReference.location = The location information expected here
LocationReference.argumentPosition = The position of the location reference as an index of the argument list

ModuleDirectoryLayout.name = Module Directory Layout
ModuleDirectoryLayout.desc = This check helps ensure that the source folder structure in a module follows a \
configurable convention.<br/>\r\n<br/>\r\n \
<a href="http://checkstyle-addons.thomasjensen.com/v@version@/checks/misc.html#ModuleDirectoryLayout">Full Documentation</a>
ModuleDirectoryLayout.baseDir = Base directory to assume for the check execution, usually the project root
ModuleDirectoryLayout.configFile = Location of configuration file in JSON format
ModuleDirectoryLayout.failQuietly = Disable check if configFile is not found?

PropertyCatalog.name = Property Catalog
PropertyCatalog.desc = This check helps to keep a property file in sync with a piece of code that contains the \
property keys.<br/>\r\n<br/>\r\n \
<a href="http://checkstyle-addons.thomasjensen.com/v@version@/checks/misc.html#PropertyCatalog">Full Documentation</a>
PropertyCatalog.selection = Matches the binary names of the property catalogs, partial matches allowed
PropertyCatalog.excludedFields = Matches complete names of fields that should be ignored
PropertyCatalog.enumArgument = For enum constants, use first constructor argument as key?
PropertyCatalog.baseDir = Base directory to assume for the check execution, usually the project root
PropertyCatalog.propertyFile = Path to associated property file, placeholders available (see docs)
PropertyCatalog.propertyFileEncoding = Character encoding of the property file
PropertyCatalog.reportDuplicates = Report duplicate references?
PropertyCatalog.reportOrphans = Report unreferenced properties?
PropertyCatalog.caseSensitive = Are property keys case sensitive?
PropertyCatalog.fileExludes = Files to ignore
