PropertyCatalog.name = Property Catalog
PropertyCatalog.desc = This check helps to keep a property file in sync with a piece of code that contains the \
property keys.<br/>\r\n<br/>\r\n \
<a href="http://checkstyle-addons.thomasjensen.com/v@version@/checks/misc.html#PropertyCatalog" \
target="_blank">Full Documentation</a>
PropertyCatalog.selection = Matches the binary names of the property catalogs, partial matches allowed
PropertyCatalog.excludedFields = Matches complete names of fields that should be ignored
PropertyCatalog.enumArgument = For enum constants, use first constructor argument as key?
PropertyCatalog.propertyFile = Path to associated property file, placeholders available (see docs)
PropertyCatalog.propertyFileEncoding = Character encoding of the property file
PropertyCatalog.reportDuplicates = Report duplicate references?
PropertyCatalog.reportOrphans = Report unreferenced properties?
PropertyCatalog.caseSensitive = Are property keys case sensitive?
