RegexpOnFilenameOrg.name = RegexpOnFilenameOrg
RegexpOnFilenameOrg.desc = Checks the names of files (Java and non-Java) against a regular expression. \
<br/>\r\n<br/>\r\n<a href="http://checkstyle-addons.thomasjensen.com/v@version@/checks/regexp.html#RegexpOnFilenameOrg" \
target="_blank">Full Documentation</a>
RegexpOnFilenameOrg.selection = Only files which match this expression will be checked. Leave blank for unrestricted.
RegexpOnFilenameOrg.regexp = The regular expression to apply to the selected file names.
RegexpOnFilenameOrg.mode = Determines if the regular expression must (required) or must not match (illegal).
RegexpOnFilenameOrg.simple = Check the simple file name only (checked), or the entire path (unchecked).

RegexpOnString.name = RegexpOnString
RegexpOnString.desc = Checks String literals in Java source against a regular expression. \
<br/>\r\n<br/>\r\n<a href="http://checkstyle-addons.thomasjensen.com/v@version@/checks/regexp.html#RegexpOnString" \
target="_blank">Full Documentation</a>
RegexpOnString.regexp = The regular expression used to find Strings to flag.
