RegexpOnFilename.name = RegexpOnFilename
RegexpOnFilename.desc = Checks the names of files (Java and non-Java) against a regular expression. \
<br/>\r\n<br/>\r\n<a href="http://checkstyle-addons.thomasjensen.com/v@version@/checks/regexp.html#RegexpOnFilename" \
target="_blank">Full Documentation</a>
