RegexpOnFilename.name = RegexpOnFilename
RegexpOnFilename.desc = Checks the names of files (Java and non-Java) against a regular expression. \
<br/>\r\n<br/>\r\n<a href="http://checkstyle-addons.thomasjensen.com/v@version@/checks/regexp.html#RegexpOnFilename" \
target="_blank">Full Documentation</a>
RegexpOnFilename.selection = Only files which match this expression will be checked. Leave blank for unrestricted.
RegexpOnFilename.regexp = The regular expression to apply to the selected file names.
RegexpOnFilename.mode = Determines if the regular expression must (required) or must not match (illegal).
RegexpOnFilename.simple = Check the simple file name only (checked), or the entire path (unchecked).
