LostInstance.name = Lost Instance
LostInstance.desc = Checks that object instances created explicitly with "new" are actually used for something. \
Just being assigned to a variable or passed as a parameter is enough. A full data flow analysis is not performed.
