LostInstance.name = Lost Instance
LostInstance.desc = Checks that object instances created explicitly with "new" are actually used for something. \
Just being assigned to a variable or passed as a parameter is enough. A full data flow analysis is not performed. \
<br/>\r\n<br/>\r\n<a href="http://checkstyle-addons.thomasjensen.com/v@version@/checks/coding.html#LostInstance" \
target="_blank">Full Documentation</a>

IllegalMethodCall.name = Illegal Method Call
IllegalMethodCall.desc = Flags calls to methods with certain names. Occurrences are flagged based on the name alone; \
the type of the object to which the method belongs is not taken into account.<br/>\r\n<br/>\r\n \
<a href="http://checkstyle-addons.thomasjensen.com/v@version@/checks/coding.html#IllegalMethodCall" \
target="_blank">Full Documentation</a>
IllegalMethodCall.illegalMethodNames = Comma-separated list of plain method names, no parameters, no parentheses
IllegalMethodCall.excludedQualifiers = Comma-separated list of method call qualifiers indicating false positives
