LostInstance.name = Lost Instance
LostInstance.desc = Checks that object instances created explicitly with "new" are actually used for something. \
Just being assigned to a variable or passed as a parameter is enough. A full data flow analysis is not performed. \
<br/>\r\n<br/>\r\n<a href="http://checkstyle-addons.thomasjensen.com/v@version@/checks/coding.html#LostInstance" \
target="_blank">Full Documentation</a>
