/*
 * Checkstyle-Addons - Additional Checkstyle checks
 * Copyright (c) 2015-2018, Thomas Jensen and the Checkstyle Addons contributors
 *
 * This program is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License, version 3, as published by the Free
 * Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this
 * program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
}
repositories {
    jcenter()
    maven {
        name 'GradlePluginCentral'
        url 'https://plugins.gradle.org/m2/'
    }
    maven {
        url 'https://dl.bintray.com/johnrengelman/gradle-plugins'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly group: 'net.jcip', name: 'jcip-annotations', version: '1.0'
    compileOnly group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '3.1.12'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    implementation group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '2.0.4'
    implementation group: 'org.ajoberstar', name: 'grgit', version: '2.0.0'
    implementation group: 'gradle.plugin.com.github.spotbugs', name: 'spotbugs-gradle-plugin', version: '1.6.9'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}
