/*
 * Checkstyle-Addons - Additional Checkstyle checks
 * Copyright (c) 2015-2018, Thomas Jensen and the Checkstyle Addons contributors
 *
 * This program is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License, version 3, as published by the Free
 * Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this
 * program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'java';
    id 'checkstyle';
    id 'org.sonarqube' version '2.6';
}
repositories {
    jcenter()
}

description = 'Sources to analyze for SonarQube integration test';
sourceCompatibility = JavaVersion.VERSION_1_8;

dependencies {
    checkstyle rootProject
}


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//   Include checks from root project in Checkstyle classpath and configuration
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

checkstyle {
    configDir = file('config');
    configProperties 'workspace_loc': projectDir;
    sourceSets = [project.sourceSets.main];
    toolVersion = '8.14';
}
tasks['checkstyleMain'].setSource(project.sourceSets.main.allSource);
tasks['checkstyleMain'].checkstyleClasspath += rootProject.sourceSets.main.output;
tasks.remove(tasks['checkstyleTest']);
